@use 'src/styles/vars.scss' as vars;

.container {
  display: grid;
  grid-template-areas: 'description logo';
  grid-template-columns: 1fr minmax(auto, 400px);
  align-items: center;
  grid-gap: 3rem;

  @media screen and (width < 1100px) {
    grid-template-areas:
      'logo'
      'description';
    grid-template-columns: 1fr;
    justify-items: center;

    grid-gap: 2rem;
  }
}

.description {
  display: flex;
  flex-direction: column;
  grid-area: description;
  gap: 1rem;
}

.logo {
  width: 100%;
  height: 100%;
  grid-area: logo;
  position: relative;
  aspect-ratio: 1;
  max-width: 400px;

  @media screen and (width < 400px) {
    max-width: 300px;
    max-height: 300px;
  }
}
